# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hyperion-raspberrypi"
BBFILE_PATTERN_hyperion-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_hyperion-raspberrypi = "6"

LAYERDEPENDS_hyperion-raspberrypi = "hyperion raspberrypi"

# Enable SPI bus
ENABLE_SPI_BUS = "1"
