# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "hyperion"
BBFILE_PATTERN_hyperion = "^${LAYERDIR}/"
BBFILE_PRIORITY_hyperion = "7"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

LAYERDEPENDS_hyperion = "openembedded-layer qt5-layer"

# Sets preferred providers for qemux86
PREFERRED_PROVIDER_virtual/mesa_qemux86 = "mesa"
PREFERRED_PROVIDER_virtual/libgl_qemux86 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_qemux86 = "mesa"
PREFERRED_PROVIDER_virtual/egl_qemux86 = "mesa"

# Sets qtbase PACKAGECONFIG for qemux86
PACKAGECONFIG_pn-qtbase_append_qemux86 = " accessibility gles2 widgets"
PACKAGECONFIG_X11_pn-qtbase_qemux86 = ""
PACKAGECONFIG_GL_pn-qtbase_qemux86 = ""
